site.collections.modules=true 
site.collections.modules.layout="module.html" 
quarkus.http.port=8081
%dev%.quarkus.http.port=8081
ttmc.uuid=${quarkus.uuid}
quarkus.log.category."io.quarkiverse.roq.frontmatter.deployment".level=DEBUG